#include <algorithm>

{:cgnale.macros.dataclass:}

{:cgnale.macro:token_names:}
{
	ostr	<< "#if RREXTAB_TEXT_DBG\n"
		<< "\tstd::string token_names[]={ \"";
	for(int i=1; i < args.size()-1; i++ )
	{
		args[i].erase(std::remove_if(args[i].begin(), args[i].end(), [](char c){ return (c=='\n')||(c=='\t')|(c==' ');} ), args[i].end());
		ostr << args[i] << "\", \"";
	}
	args.back().erase(std::remove_if(args.back().begin(), args.back().end(), [](char c){ return (c=='\n')||(c=='\t')|(c==' ');} ), args.back().end());
	ostr	<< args.back() << "\" };\n"
		<< "#endif\n";
	ostr	<< "enum\n{\n"
		<< '\t' << args[1] << " = 256,\n";
	for(int i=2; i < args.size()-1; i++ )
		ostr << '\t' << args[i] << ", \n";
	ostr << '\t' << args.back() << "\n};";
}

// vim:ft=cpp
