{:token_names:
	START:
	L_PAR:
	L_SUM:
	L_PROD:
	NUM:
	PAR:
	PROD:
	SUM
:}

{:parser_rules:
	START,L_PROD '0','9' ->	NUM|DO_CALLBACK
	START,L_PROD  '('  L_PAR  ->  L_PAR|DO_CALLBACK|DO_RECURSION
	START,L_PROD  L_PAR  NUM,SUM  ')'  ->  PAR|DO_CALLBACK
	NUM|DO_CALLBACK  '0','9'  ->  NUM|DO_CALLBACK
	START  NUM,SUM  '+'  ->  L_SUM|DO_CALLBACK|DO_RECURSION
	START,L_SUM  '*'  ->  L_PROD|DO_CALLBACK|DO_RECURSION
	START  L_SUM NUM,PROD  ->  SUM|DO_CALLBACK
	START,L_SUM  L_PROD  NUM,PAR  -> PROD|DO_CALLBACK
:}
